src/graphql/schema.graphql

type Query {
    getShortenedUrl(shortCode: String!): ShortenedUrl
}

type Mutation {
    createShortenedUrl(originalUrl: String!, customShortCode: String, expiryPeriod: ExpiryPeriod): CreateShortenedUrlResponse
}

type ShortenedUrl {
    id: ID!
    originalUrl: String!
    shortCode: String!
    expiryPeriod: ExpiryPeriod
    createdAt: String!
    expiresAt: String
}

type CreateShortenedUrlResponse {
    shortenedUrl: ShortenedUrl!
    message: String
}

enum ExpiryPeriod {
    ONE_HOUR
    TWENTY_FOUR_HOURS
    SEVEN_DAYS
    THIRTY_DAYS
    UNLIMITED
}
